<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"janwarlen.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Tips：  AVLTree是二叉搜索树的进一步变种 使用在AVLTree中的类需要实现Compareable接口 建议先理解链表与二叉树相关知识  demo代码">
<meta property="og:type" content="article">
<meta property="og:title" content="一步一步数据结构-AVLTree">
<meta property="og:url" content="http://janwarlen.com/2018/04/12/%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-AVLTree/index.html">
<meta property="og:site_name" content="一帆磨砺">
<meta property="og:description" content="Tips：  AVLTree是二叉搜索树的进一步变种 使用在AVLTree中的类需要实现Compareable接口 建议先理解链表与二叉树相关知识  demo代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.janwarlen.com/18-4-16/89314830.jpg">
<meta property="og:image" content="http://img.janwarlen.com/18-4-17/89508273.jpg">
<meta property="og:image" content="http://img.janwarlen.com/18-4-17/78737741.jpg">
<meta property="og:image" content="http://img.janwarlen.com/18-4-17/81615402.jpg">
<meta property="og:image" content="http://img.janwarlen.com/18-4-17/15092152.jpg">
<meta property="og:image" content="http://img.janwarlen.com/18-4-17/60894239.jpg">
<meta property="og:image" content="http://img.janwarlen.com/18-4-17/80162235.jpg">
<meta property="og:image" content="http://img.janwarlen.com/18-4-18/22401721.jpg">
<meta property="og:image" content="http://img.janwarlen.com/18-4-18/60876473.jpg">
<meta property="article:published_time" content="2018-04-12T01:31:39.000Z">
<meta property="article:modified_time" content="2022-07-09T09:29:54.087Z">
<meta property="article:author" content="Jan Warlen">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="AVLTree">
<meta property="article:tag" content="二叉树">
<meta property="article:tag" content="一步一步数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.janwarlen.com/18-4-16/89314830.jpg">

<link rel="canonical" href="http://janwarlen.com/2018/04/12/%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-AVLTree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一步一步数据结构-AVLTree | 一帆磨砺</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110997978-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-110997978-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2d6b785ef2d7969dc8b9db1bcd382bfa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一帆磨砺" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一帆磨砺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活所迫，一叶孤舟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://janwarlen.com/2018/04/12/%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-AVLTree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Jan Warlen">
      <meta itemprop="description" content="道路艰辛，磨砺前行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一帆磨砺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一步一步数据结构-AVLTree
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-12 09:31:39" itemprop="dateCreated datePublished" datetime="2018-04-12T09:31:39+08:00">2018-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-09 17:29:54" itemprop="dateModified" datetime="2022-07-09T17:29:54+08:00">2022-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span id="/2018/04/12/%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-AVLTree/" class="post-meta-item leancloud_visitors" data-flag-title="一步一步数据结构-AVLTree" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/04/12/%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-AVLTree/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/04/12/%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-AVLTree/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Tips：</p>
<ol>
<li>AVLTree是二叉搜索树的进一步变种</li>
<li>使用在AVLTree中的类需要实现Compareable接口</li>
<li>建议先理解链表与二叉树相关知识</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/JanWarlen/JavaPractice/blob/master/Basic/src/main/java/com/janwarlen/learn/dataStructure/tree/AVLTree.java">demo代码</a></p>
<span id="more"></span>
<h4 id="理论背景"><a href="#理论背景" class="headerlink" title="理论背景"></a>理论背景</h4><h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ul>
<li>AVLTree首先是二叉搜索树</li>
<li>带有平衡条件：每个节点的左右节点的高度差值不超过1（左子数，右子树）</li>
<li>每个节点的左子树与右子树都是AVLTree</li>
</ul>
<center>![AVLTree](http://img.janwarlen.com/18-4-16/94024279.jpg)</center>  
<center>图1(AVLTree)</center>  
<center>![二叉树](http://img.janwarlen.com/18-4-16/91461504.jpg)</center>  
<center>图2(非AVLTree)</center>

<h5 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h5><p>节点的插入与删除都有可能会造成操作节点至根节点的所有节点的平衡信息，因此在执行插入和删除节点（单节点操作，非批量）后需要对树进行简单的修正来恢复平衡，这种操作就是旋转。<br>旋转一共适应四种情况：</p>
<ul>
<li>对节点x的左节点的左子树进行了一次插入  </li>
<li>对节点x的左节点的右子树进行了一次插入  </li>
<li>对节点x的右节点的左子树进行了一次插入  </li>
<li>对节点x的右节点的右子树进行了一次插入  <h5 id="单旋转"><a href="#单旋转" class="headerlink" title="单旋转"></a>单旋转</h5><img src="http://img.janwarlen.com/18-4-16/89314830.jpg" alt="单旋转示意图"><br>该示意图展示了第一个情况下的单旋转过程，图中节点a即情况中的节点x，<code>L1</code>即为左子树，至于插入的节点是<code>L1</code>中的哪一个则无关紧要，因为都是导致<code>L1</code>高度增加。因<code>L1</code>的高度增加，则对于节点a来说，左子树与右子树的高度差大于1，因此满足了旋转操作条件；<br>为了将树恢复平衡，我们需要将<code>L1</code>上移一层，并且将右子树<code>R1</code>下移一层，因此将节点b提升到根节点，此时右节点存在多个，因此根据二叉查询树的性质，子树R2是小于节点a的，因此断开节点b与子树R2的链接，将子树R2作为节点a的左子树。<h5 id="双旋转"><a href="#双旋转" class="headerlink" title="双旋转"></a>双旋转</h5><img src="http://img.janwarlen.com/18-4-17/89508273.jpg" alt="双旋转示意图"><br>该示意图展示了双旋转解决的一种情况，实际操作中b&#x2F;c仅会存在一个，因为插入b或者c时就会触发旋转操作。在示意图中，初始树无论是左单旋转还是右单旋转都无法一次平衡，因此，先进行局部旋转，待一次局部旋转后，二叉树将会转化为可单旋转的结构，此时再进行相应单旋转即可平衡二叉树。</li>
</ul>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><h5 id="节点结构"><a href="#节点结构" class="headerlink" title="节点结构"></a>节点结构</h5><p>首先，因为AVLTree的特性是每个节点的左右子节点的高度差不大于1（另有说法为平衡因子），因此节点除了含有常规二叉树元素还需一个元素记录改节点高度，最终设计节点结构如下：<br><img src="http://img.janwarlen.com/18-4-17/78737741.jpg" alt="AVLTree 节点结构"><br>根据结构图设计节点代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Node</span>&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Node</span><span class="params">(T element)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>(element, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Node</span><span class="params">(T element, Node&lt;T&gt; l, Node&lt;T&gt; r)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.element = element;</span><br><span class="line">        <span class="built_in">this</span>.left = l;</span><br><span class="line">        <span class="built_in">this</span>.right = r;</span><br><span class="line">        <span class="built_in">this</span>.height = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    T element;</span><br><span class="line">    Node&lt;T&gt; left;</span><br><span class="line">    Node&lt;T&gt; right;</span><br><span class="line">    <span class="type">int</span> height;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="旋转操作"><a href="#旋转操作" class="headerlink" title="旋转操作"></a>旋转操作</h5><h6 id="左单旋转"><a href="#左单旋转" class="headerlink" title="左单旋转"></a>左单旋转</h6><p>此处的左单旋转不是向左转，而是左子树进行旋转操作<br><img src="http://img.janwarlen.com/18-4-17/81615402.jpg" alt="左单旋转"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//左单旋转</span></span><br><span class="line"><span class="keyword">private</span> Node&lt;T&gt; <span class="title function_">rotateWithLeftChild</span><span class="params">(Node&lt;T&gt; ele)</span> &#123;</span><br><span class="line">    Node&lt;T&gt; left = ele.left;</span><br><span class="line">    ele.left = left.right;</span><br><span class="line">    left.right = ele;</span><br><span class="line">    ele.height = Math.max(height(ele.left), height(ele.right)) + <span class="number">1</span>;</span><br><span class="line">    left.height = Math.max(height(left.left), height(left.right)) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="右单旋转"><a href="#右单旋转" class="headerlink" title="右单旋转"></a>右单旋转</h6><p><img src="http://img.janwarlen.com/18-4-17/15092152.jpg" alt="右单旋转"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//右单旋转</span></span><br><span class="line"><span class="keyword">private</span> Node&lt;T&gt; <span class="title function_">rotateWithRightChild</span><span class="params">(Node&lt;T&gt; ele)</span> &#123;</span><br><span class="line">    Node&lt;T&gt; right = ele.right;</span><br><span class="line">    ele.right = right.left;</span><br><span class="line">    right.left = ele;</span><br><span class="line">    ele.height = Math.max(height(ele.left), height(ele.right)) + <span class="number">1</span>;</span><br><span class="line">    right.height = Math.max(height(right.left), height(right.right)) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="左双旋转"><a href="#左双旋转" class="headerlink" title="左双旋转"></a>左双旋转</h6><p><img src="http://img.janwarlen.com/18-4-17/60894239.jpg" alt="左双旋转"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//左双旋转</span></span><br><span class="line"><span class="keyword">private</span> Node&lt;T&gt; <span class="title function_">doubleWithLeftChild</span><span class="params">(Node&lt;T&gt; ele)</span> &#123;</span><br><span class="line">    ele.left = rotateWithRightChild(ele.left);</span><br><span class="line">    <span class="keyword">return</span> rotateWithLeftChild(ele);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="右双旋转"><a href="#右双旋转" class="headerlink" title="右双旋转"></a>右双旋转</h6><p><img src="http://img.janwarlen.com/18-4-17/80162235.jpg" alt="右双旋转"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//右双旋转</span></span><br><span class="line"><span class="keyword">private</span> Node&lt;T&gt; <span class="title function_">doubleWithRightChild</span><span class="params">(Node&lt;T&gt; ele)</span> &#123;</span><br><span class="line">    ele.right = rotateWithLeftChild(ele.right);</span><br><span class="line">    <span class="keyword">return</span> rotateWithRightChild(ele);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="平衡"><a href="#平衡" class="headerlink" title="平衡"></a>平衡</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Node&lt;T&gt; <span class="title function_">balance</span><span class="params">(Node&lt;T&gt; ele)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span> == ele) &#123;</span><br><span class="line">        <span class="keyword">return</span> ele;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//左子树高于右子树</span></span><br><span class="line">    <span class="keyword">if</span> (height(ele.left) - height(ele.right) &gt; ALLOWED_IMBALANCE) &#123;</span><br><span class="line">        <span class="comment">//判断需要单旋转还是双旋转</span></span><br><span class="line">        <span class="keyword">if</span> (height(ele.left.left) &gt;= height(ele.left.right)) &#123;</span><br><span class="line">            <span class="comment">//左单旋转</span></span><br><span class="line">            ele = rotateWithLeftChild(ele);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//左双旋转</span></span><br><span class="line">            ele = doubleWithLeftChild(ele);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//右子树高于左子树</span></span><br><span class="line">    <span class="keyword">if</span> (height(ele.right) - height(ele.left) &gt; ALLOWED_IMBALANCE) &#123;</span><br><span class="line">        <span class="keyword">if</span> (height(ele.right.right) &gt;= height(ele.right.left)) &#123;</span><br><span class="line">            <span class="comment">//右单旋转</span></span><br><span class="line">            ele = rotateWithRightChild(ele);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//右双旋转</span></span><br><span class="line">            ele = doubleWithRightChild(ele);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//重新计算节点高度</span></span><br><span class="line">    ele.height = Math.max(height(ele.left), height(ele.right)) + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> ele;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h5><p>下图示例从1-9的插入过程，涵盖需要旋转情况并不全面<br><img src="http://img.janwarlen.com/18-4-18/22401721.jpg" alt="插入示例"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Node&lt;T&gt; <span class="title function_">insert</span><span class="params">(T element, Node&lt;T&gt; ele)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">null</span> == ele) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Node</span>&lt;T&gt;(element);</span><br><span class="line">    &#125;</span><br><span class="line">    Comparable&lt;? <span class="built_in">super</span> T&gt; comparableEle = (Comparable&lt;? <span class="built_in">super</span> T&gt;) element;</span><br><span class="line">    <span class="type">int</span> <span class="variable">compareRes</span> <span class="operator">=</span> comparableEle.compareTo(ele.element);</span><br><span class="line">    <span class="keyword">if</span> (compareRes &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//left</span></span><br><span class="line">        ele.left = insert(element, ele.left);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (compareRes &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//right</span></span><br><span class="line">        ele.right = insert(element, ele.right);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//duplicate</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//逐层平衡</span></span><br><span class="line">    <span class="keyword">return</span> balance(ele);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><p>下图示例元素6（右子树找最小）与元素5的删除过程。<br><img src="http://img.janwarlen.com/18-4-18/60876473.jpg" alt="删除 示例"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">public</span> Node&lt;T&gt; <span class="title function_">remove</span><span class="params">(T element, Node&lt;T&gt; ele)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">null</span> == ele) &#123;</span><br><span class="line">            <span class="keyword">return</span> ele;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Comparable&lt;? <span class="built_in">super</span> T&gt; comparableEle = (Comparable&lt;? <span class="built_in">super</span> T&gt;) element;</span><br><span class="line">        <span class="type">int</span> <span class="variable">compareRes</span> <span class="operator">=</span> comparableEle.compareTo(ele.element);</span><br><span class="line">        <span class="keyword">if</span> (compareRes &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            ele.left = remove(element, ele.left);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (compareRes &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            ele.right = remove(element, ele.right);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="literal">null</span> != ele.left &amp;&amp; <span class="literal">null</span> != ele.right) &#123;</span><br><span class="line">                ele.element = findMax(ele.left).element;</span><br><span class="line">                ele.left = remove(ele.element, ele.left);</span><br><span class="line">            <span class="comment">//此处理论从左子树找最大和右子树找最小并无明显区别，因为最后都会经balance进行平衡</span></span><br><span class="line"><span class="comment">//            ele.element = findMin(ele.right).element;</span></span><br><span class="line"><span class="comment">//            ele.right = remove(ele.element, ele.right);</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ele = (<span class="literal">null</span> != ele.left) ? ele.left : ele.right;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//逐层平衡</span></span><br><span class="line">        <span class="keyword">return</span> balance(ele);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/AVLTree/" rel="tag"># AVLTree</a>
              <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag"># 二叉树</a>
              <a href="/tags/%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 一步一步数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/25/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB-LinkedList/" rel="prev" title="源码阅读-LinkedList">
      <i class="fa fa-chevron-left"></i> 源码阅读-LinkedList
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/12/%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="next" title="一步一步数据结构-红黑树">
      一步一步数据结构-红黑树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">理论背景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC"><span class="nav-number">1.2.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E6%97%8B%E8%BD%AC"><span class="nav-number">1.3.</span> <span class="nav-text">单旋转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8C%E6%97%8B%E8%BD%AC"><span class="nav-number">1.4.</span> <span class="nav-text">双旋转</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">节点结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">旋转操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B7%A6%E5%8D%95%E6%97%8B%E8%BD%AC"><span class="nav-number">2.2.1.</span> <span class="nav-text">左单旋转</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%B3%E5%8D%95%E6%97%8B%E8%BD%AC"><span class="nav-number">2.2.2.</span> <span class="nav-text">右单旋转</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B7%A6%E5%8F%8C%E6%97%8B%E8%BD%AC"><span class="nav-number">2.2.3.</span> <span class="nav-text">左双旋转</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%B3%E5%8F%8C%E6%97%8B%E8%BD%AC"><span class="nav-number">2.2.4.</span> <span class="nav-text">右双旋转</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B3%E8%A1%A1"><span class="nav-number">2.3.</span> <span class="nav-text">平衡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-number">2.4.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">2.5.</span> <span class="nav-text">删除</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jan Warlen"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Jan Warlen</p>
  <div class="site-description" itemprop="description">道路艰辛，磨砺前行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备17001898号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Warlen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"dMn5kVFlVpzDrSz89HFDTstl-9Nh9j0Va","app_key":"irzXPD5LFMvmK94HNMlUOdIe","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e34aa1d9b02a537cdb2a',
      clientSecret: 'b64710eb326d596165dac47ac5d00b82d5aac262',
      repo        : 'BlogComments',
      owner       : 'janwarlen',
      admin       : ['janwarlen'],
      id          : '225ca8760792657d17988f93a9719d3a',
        language: '',
      distractionFreeMode: false,
      proxy: 'http://janwarlen.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dMn5kVFlVpzDrSz89HFDTstl-9Nh9j0Va',
      appKey     : 'irzXPD5LFMvmK94HNMlUOdIe',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
