<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"janwarlen.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引用参考文档链接 Oracle Java9官方文档 JDK 9 Release Notes Module System Quick-Start Guide JDK9迁移指南 Milling Project Coin jlink: The Java Linker The Java Shell  写在开头 本文仅涉及部分JDK9变更，完整可查看官方文档Standard Edition What’s N">
<meta property="og:type" content="article">
<meta property="og:title" content="Java版本特性-JDK9">
<meta property="og:url" content="http://janwarlen.com/2022/06/11/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK9/index.html">
<meta property="og:site_name" content="一帆磨砺">
<meta property="og:description" content="引用参考文档链接 Oracle Java9官方文档 JDK 9 Release Notes Module System Quick-Start Guide JDK9迁移指南 Milling Project Coin jlink: The Java Linker The Java Shell  写在开头 本文仅涉及部分JDK9变更，完整可查看官方文档Standard Edition What’s N">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.janwarlen.com/blog/Modular-%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2022-06-11T10:05:32.000Z">
<meta property="article:modified_time" content="2022-06-30T17:19:49.784Z">
<meta property="article:author" content="Jan Warlen">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="模块系统">
<meta property="article:tag" content="REPL (JShell)">
<meta property="article:tag" content="JDK9">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.janwarlen.com/blog/Modular-%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84.png">

<link rel="canonical" href="http://janwarlen.com/2022/06/11/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java版本特性-JDK9 | 一帆磨砺</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110997978-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-110997978-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2d6b785ef2d7969dc8b9db1bcd382bfa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一帆磨砺" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一帆磨砺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活所迫，一叶孤舟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://janwarlen.com/2022/06/11/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Jan Warlen">
      <meta itemprop="description" content="道路艰辛，磨砺前行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一帆磨砺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java版本特性-JDK9
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-11 18:05:32" itemprop="dateCreated datePublished" datetime="2022-06-11T18:05:32+08:00">2022-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-01 01:19:49" itemprop="dateModified" datetime="2022-07-01T01:19:49+08:00">2022-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span id="/2022/06/11/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK9/" class="post-meta-item leancloud_visitors" data-flag-title="Java版本特性-JDK9" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/11/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/11/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引用参考文档链接"><a href="#引用参考文档链接" class="headerlink" title="引用参考文档链接"></a>引用参考文档链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/9/">Oracle Java9官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/9-relnotes.html">JDK 9 Release Notes</a></li>
<li><a target="_blank" rel="noopener" href="http://openjdk.java.net/projects/jigsaw/quick-start">Module System Quick-Start Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/9/migrate/toc.htm#JSMIG-GUID-7744EF96-5899-4FB2-B34E-86D49B2E89B6">JDK9迁移指南</a></li>
<li><a target="_blank" rel="noopener" href="http://openjdk.java.net/jeps/213">Milling Project Coin</a></li>
<li><a target="_blank" rel="noopener" href="http://openjdk.java.net/jeps/282">jlink: The Java Linker</a></li>
<li><a target="_blank" rel="noopener" href="http://openjdk.java.net/jeps/222">The Java Shell</a></li>
</ol>
<h1 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h1><ol>
<li>本文仅涉及部分JDK9变更，完整可查看官方文档<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/9/whatsnew/toc.htm">Standard Edition What’s New in Oracle JDK 9</a></li>
<li>除了模块化，其他改动对日常开发影响不多，可以着重关注模块化和接口私有函数</li>
</ol>
<span id="more"></span>

<h1 id="模块化系统"><a href="#模块化系统" class="headerlink" title="模块化系统"></a>模块化系统</h1><h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><h3 id="ModularDemo"><a href="#ModularDemo" class="headerlink" title="ModularDemo"></a><a target="_blank" rel="noopener" href="https://github.com/JanWarlen/ModularDemo">ModularDemo</a></h3><p>因目前Oracle开放的JDK下载版本仅有8&#x2F;11&#x2F;17&#x2F;18，因此该项目通过JDK18编译JDK9(Project language level设置为9)模拟</p>
<h4 id="工程结构"><a href="#工程结构" class="headerlink" title="工程结构"></a>工程结构</h4><p><img src="http://img.janwarlen.com/blog/Modular-%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84.png" alt="Modular"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li><code>common</code>与<code>service</code>是在 Maven 层面上的子模块,JDK9的模块化主要通过类<code>module-info.java</code></li>
<li>每个工程(模块)仅可有一个<code>module-info.java</code></li>
<li>对外开放的最小粒度是<code>package</code>，无法以类作为最小单位，如果有类不愿对外开放，建议迁移到单独的包中</li>
<li>打包后，虽然<code>common</code>没有开放<code>intern</code>包，但是最终common.jar中还是会有<code>intern</code>中的类</li>
<li>如果类不惜那个对外开放，但是其中部分功能还需要对外使用，可以单独在对外开放的包中新建一个类，作为转发调用</li>
<li>从初步的使用感觉，目前仅在权限控制方面有明显的作用</li>
<li><code>maven-compiler-plugin</code>仅在<code>3.8.0+</code>才支持<code>module</code>(可查看<code>ModularDemo/pom.xml</code>)</li>
</ol>
<h1 id="jlink"><a href="#jlink" class="headerlink" title="jlink"></a>jlink</h1><p>可以自定义Java程序运行时的JRE环境</p>
<h2 id="命令使用"><a href="#命令使用" class="headerlink" title="命令使用"></a>命令使用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">jlink --module-path &lt;modulepath&gt; --add-modules &lt;modules&gt; --limit-modules &lt;modules&gt; --output &lt;path&gt;</span><br><span class="line">module-path: 指的是你自定义的JRE环境所有需要的module所处的路径</span><br><span class="line">add-modules: 在 module-path 中，你需要那些module</span><br><span class="line">limit-modules: 根据module名称限制搜寻范围</span><br><span class="line">output: 自定义JRE的输出路径</span><br><span class="line"></span><br><span class="line">jlink --output service/src/main/resources/jre --module-path &quot;service/src/main/resources&quot; --add-modules common</span><br><span class="line">我将入门案例中的common的jar包拷贝到service/src/main/resources中，因此 module-path 就是 &quot;service/src/main/resources&quot;，而因 service 仅需要 common 一个模块，因此我只添加了 common</span><br></pre></td></tr></table></figure>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><ol>
<li>自定义的JRE环境没有无关的jar包，因此启动内存消耗会少<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;totalMemory:&quot;</span> + Runtime.getRuntime().totalMemory()/ (<span class="number">1024</span> * <span class="number">1024</span>));</span><br><span class="line">System.out.println(<span class="string">&quot;freeMemory:&quot;</span> + Runtime.getRuntime().freeMemory()/ (<span class="number">1024</span> * <span class="number">1024</span>));</span><br><span class="line">System.out.println(<span class="string">&quot;maxMemory:&quot;</span> + Runtime.getRuntime().maxMemory()/ (<span class="number">1024</span> * <span class="number">1024</span>));</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">(base) MacBook-Pro ModularDemo % ./service/src/main/resources/jre/bin/java -jar service/target/service-1.0-SNAPSHOT.jar</span><br><span class="line">hello</span><br><span class="line">this is private class.</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">false</span><br><span class="line">totalMemory:512</span><br><span class="line">freeMemory:510</span><br><span class="line">maxMemory:8192</span><br><span class="line">(base) MacBook-Pro ModularDemo % java -jar service/target/service-1.0-SNAPSHOT.jar </span><br><span class="line">hello</span><br><span class="line">this is private class.</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">false</span><br><span class="line">totalMemory:520</span><br><span class="line">freeMemory:514</span><br><span class="line">maxMemory:8192</span><br></pre></td></tr></table></figure></li>
<li>可以根据应用自定义不同的JRE，而不用将所有 module 对全部应用开放</li>
</ol>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><ol>
<li>初步感受，该功能在嵌入式领域可以发挥非常重要的作用，在服务器端程序，作用可能没有那么明显</li>
<li>最好可以搭配<a target="_blank" rel="noopener" href="http://openjdk.java.net/jeps/200">The Modular JDK</a>、<a target="_blank" rel="noopener" href="http://openjdk.java.net/jeps/201">Modular Source Code</a>、<a target="_blank" rel="noopener" href="http://openjdk.java.net/jeps/220">Modular Run-Time Images</a>一起使用，效果更佳(此处埋坑，以后有时间再回头来研究这三个)</li>
</ol>
<h1 id="正则-调整作用范围"><a href="#正则-调整作用范围" class="headerlink" title="正则^调整作用范围"></a>正则<code>^</code>调整作用范围</h1><p>将作用到整个表达式，而不是第一个group</p>
<h2 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Pattern</span> <span class="variable">compile</span> <span class="operator">=</span> Pattern.compile(<span class="string">&quot;[^a-b[c-d]e-f]&quot;</span>);</span><br><span class="line"><span class="type">Matcher</span> <span class="variable">a</span> <span class="operator">=</span> compile.matcher(<span class="string">&quot;a&quot;</span>);</span><br><span class="line"><span class="type">Matcher</span> <span class="variable">c</span> <span class="operator">=</span> compile.matcher(<span class="string">&quot;c&quot;</span>);</span><br><span class="line"><span class="comment">// JDK8 false JDK9 false</span></span><br><span class="line">System.out.println(a.matches());</span><br><span class="line"><span class="comment">// JDK8 true JDK9 false</span></span><br><span class="line">System.out.println(c.matches());</span><br></pre></td></tr></table></figure>

<h1 id="try-with-resources"><a href="#try-with-resources" class="headerlink" title="try-with-resources"></a>try-with-resources</h1><p>可以在try外部声明变量，将变量名放在try中即可，但是该变量受<code>final or effectively final</code>规则限制，即在初始化完成后不可再次进行赋值操作；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> Files.newInputStream(Paths.get(<span class="string">&quot;test.txt&quot;</span>));</span><br><span class="line"><span class="keyword">try</span> (in) &#123;</span><br><span class="line">    <span class="comment">// JDK8中该用法会有以下异常提示</span></span><br><span class="line">    <span class="comment">// Resource references are not supported at language level &#x27;8&#x27;</span></span><br><span class="line">    ...</span><br><span class="line">&#125;  <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="匿名类的泛型推断"><a href="#匿名类的泛型推断" class="headerlink" title="匿名类的泛型推断"></a>匿名类的泛型推断</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">InferredType</span> &lt;T&gt;&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(T t)</span>;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">    <span class="comment">// JDK8 中会有如下异常提示</span></span><br><span class="line">    <span class="comment">// Class &#x27;Anonymous class derived from InferredType&#x27; must either be declared abstract or implement abstract method &#x27;test(T)&#x27; in &#x27;InferredType&#x27;</span></span><br><span class="line">    InferredType&lt;String&gt; inferredType = <span class="keyword">new</span> <span class="title class_">InferredType</span>&lt;&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(String o)</span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="允许接口定义private方法"><a href="#允许接口定义private方法" class="headerlink" title="允许接口定义private方法"></a>允许接口定义private方法</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">PrivateFunc</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">func1</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">func2</span><span class="params">()</span> &#123;</span><br><span class="line">        func3();</span><br><span class="line">        <span class="comment">// JDK8+</span></span><br><span class="line">        System.out.println(<span class="string">&quot;默认实现&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">func3</span><span class="params">()</span> &#123;</span><br><span class="line">        func4();</span><br><span class="line">        System.out.println(<span class="string">&quot;私有默认实现&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">func4</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;静态私有实现&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>可以起到优化重复代码的帮助</li>
</ol>
<h1 id="不可作为变量名"><a href="#不可作为变量名" class="headerlink" title="_不可作为变量名"></a><code>_</code>不可作为变量名</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// As of Java 9, &#x27;_&#x27; is a keyword, and may not be used as an identifier</span></span><br><span class="line"><span class="comment">// JDK8 是可以正常使用的，影响不大，几乎很少有场景会单独使用 _ 作为变量名</span></span><br><span class="line"><span class="type">String</span> <span class="variable">_</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>();</span><br></pre></td></tr></table></figure>

<h1 id="SafeVarargs"><a href="#SafeVarargs" class="headerlink" title="@SafeVarargs"></a>@SafeVarargs</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SafeVarargs</span></span><br><span class="line"><span class="comment">// 不用该注解，仅会导致编译器提示，不会异常</span></span><br><span class="line"><span class="comment">// 此注解用于泛型可变入参函数，JDK9是拓展至可声明private函数</span></span><br><span class="line"><span class="comment">//  Possible heap pollution from parameterized vararg type</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span>  &lt;T&gt; <span class="keyword">void</span> <span class="title function_">saveVarargs</span><span class="params">(T... params)</span> &#123;</span><br><span class="line">    Arrays.stream(params).forEach(System.out::println);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="Class文件版本号变动至53"><a href="#Class文件版本号变动至53" class="headerlink" title="Class文件版本号变动至53"></a>Class文件版本号变动至53</h1><h1 id="编译旧版本范围变动"><a href="#编译旧版本范围变动" class="headerlink" title="编译旧版本范围变动"></a>编译旧版本范围变动</h1><blockquote>
<p>The javac command no longer supports -source or-target values for releases before 6&#x2F;1.6. However, older class files are still readable by javac. Source code for an older release can be ported to a newer source level. To generate class files usable by releases older than JDK 6, a javac from a JDK 6, 7, or 8 release family can be used.<br><a target="_blank" rel="noopener" href="https://openjdk.java.net/jeps/182">JEP 182</a> documents the policy for retiring old -source and -target options.  </p>
</blockquote>
<p>JDK9在使用javac编译java文件时，指定java的版本仅支持*1.6+*，不再支持编译到1.5以及更早期的版本</p>
<h1 id="JShell"><a href="#JShell" class="headerlink" title="JShell"></a>JShell</h1><p>引用官方原文</p>
<blockquote>
<p>Immediate feedback is important when learning a programming language and its APIs. The number one reason schools cite for moving away from Java as a teaching language is that other languages have a “REPL” and have far lower bars to an initial “Hello, world!” program. A Read-Eval-Print Loop (REPL) is an interactive programming tool which loops, continually reading user input, evaluating the input, and printing the value of the input or a description of the state change the input caused. Scala, Ruby, JavaScript, Haskell, Clojure, and Python all have REPLs and all allow small initial programs. JShell adds REPL functionality to the Java platform.<br>Exploration of coding options is also important for developers prototyping code or investigating a new API. Interactive evaluation is vastly more efficient in this regard than edit&#x2F;compile&#x2F;execute and System.out.println.<br>Without the ceremony of class Foo { public static void main(String[] args) { … } }, learning and exploration is streamlined.</p>
</blockquote>
<p>大致含义是降低Java学习的入门门槛，可以更方便的测试API<br>吐槽:</p>
<ol>
<li>对于习惯了ide的代码提示和代码模板(<code>code templates</code>)来说，突然使用<code>jshell</code>会有些难受</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F/" rel="tag"># 模块系统</a>
              <a href="/tags/REPL-JShell/" rel="tag"># REPL (JShell)</a>
              <a href="/tags/JDK9/" rel="tag"># JDK9</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/08/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-StreamAPI/" rel="prev" title="Java版本特性-StreamAPI">
      <i class="fa fa-chevron-left"></i> Java版本特性-StreamAPI
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/16/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK10/" rel="next" title="Java版本特性-JDK10">
      Java版本特性-JDK10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">引用参考文档链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="nav-number">2.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">模块化系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ModularDemo"><span class="nav-number">3.1.1.</span> <span class="nav-text">ModularDemo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">工程结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jlink"><span class="nav-number">4.</span> <span class="nav-text">jlink</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text">命令使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">4.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%88%99-%E8%B0%83%E6%95%B4%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">5.</span> <span class="nav-text">正则^调整作用范围</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-1"><span class="nav-number">5.1.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#try-with-resources"><span class="nav-number">6.</span> <span class="nav-text">try-with-resources</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E7%B1%BB%E7%9A%84%E6%B3%9B%E5%9E%8B%E6%8E%A8%E6%96%AD"><span class="nav-number">7.</span> <span class="nav-text">匿名类的泛型推断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%81%E8%AE%B8%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89private%E6%96%B9%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">允许接口定义private方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E4%BD%9C%E4%B8%BA%E5%8F%98%E9%87%8F%E5%90%8D"><span class="nav-number">9.</span> <span class="nav-text">_不可作为变量名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SafeVarargs"><span class="nav-number">10.</span> <span class="nav-text">@SafeVarargs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class%E6%96%87%E4%BB%B6%E7%89%88%E6%9C%AC%E5%8F%B7%E5%8F%98%E5%8A%A8%E8%87%B353"><span class="nav-number">11.</span> <span class="nav-text">Class文件版本号变动至53</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%A7%E7%89%88%E6%9C%AC%E8%8C%83%E5%9B%B4%E5%8F%98%E5%8A%A8"><span class="nav-number">12.</span> <span class="nav-text">编译旧版本范围变动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JShell"><span class="nav-number">13.</span> <span class="nav-text">JShell</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jan Warlen"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Jan Warlen</p>
  <div class="site-description" itemprop="description">道路艰辛，磨砺前行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备17001898号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Warlen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"dMn5kVFlVpzDrSz89HFDTstl-9Nh9j0Va","app_key":"irzXPD5LFMvmK94HNMlUOdIe","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e34aa1d9b02a537cdb2a',
      clientSecret: 'b64710eb326d596165dac47ac5d00b82d5aac262',
      repo        : 'BlogComments',
      owner       : 'janwarlen',
      admin       : ['janwarlen'],
      id          : '402cec451615e4adda55df2b3407f65c',
        language: '',
      distractionFreeMode: false,
      proxy: 'http://janwarlen.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dMn5kVFlVpzDrSz89HFDTstl-9Nh9j0Va',
      appKey     : 'irzXPD5LFMvmK94HNMlUOdIe',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
