<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"janwarlen.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引用参考文档链接 jdk16特性列表 JEP-Improve-Metaspace-Allocator 元空间（MetaSpace）一种新的内存空间诞生 Java 16 中对于 Project Valhalla 的铺垫  写在开头 record的开放使用对于一些简单的数据建模场景非常友好，能简化很多重复的编码工作 instanceof正式放出，可以简化代码，提高代码可读性">
<meta property="og:type" content="article">
<meta property="og:title" content="Java版本特性-JDK16">
<meta property="og:url" content="http://janwarlen.com/2022/06/21/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK16/index.html">
<meta property="og:site_name" content="一帆磨砺">
<meta property="og:description" content="引用参考文档链接 jdk16特性列表 JEP-Improve-Metaspace-Allocator 元空间（MetaSpace）一种新的内存空间诞生 Java 16 中对于 Project Valhalla 的铺垫  写在开头 record的开放使用对于一些简单的数据建模场景非常友好，能简化很多重复的编码工作 instanceof正式放出，可以简化代码，提高代码可读性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-21T08:12:33.000Z">
<meta property="article:modified_time" content="2022-08-20T22:23:45.923Z">
<meta property="article:author" content="Jan Warlen">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JDK16">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://janwarlen.com/2022/06/21/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK16/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java版本特性-JDK16 | 一帆磨砺</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110997978-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-110997978-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2d6b785ef2d7969dc8b9db1bcd382bfa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一帆磨砺" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一帆磨砺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活所迫，一叶孤舟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://janwarlen.com/2022/06/21/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Jan Warlen">
      <meta itemprop="description" content="道路艰辛，磨砺前行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一帆磨砺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java版本特性-JDK16
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-21 16:12:33" itemprop="dateCreated datePublished" datetime="2022-06-21T16:12:33+08:00">2022-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-21 06:23:45" itemprop="dateModified" datetime="2022-08-21T06:23:45+08:00">2022-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span id="/2022/06/21/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK16/" class="post-meta-item leancloud_visitors" data-flag-title="Java版本特性-JDK16" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/21/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK16/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/21/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK16/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引用参考文档链接"><a href="#引用参考文档链接" class="headerlink" title="引用参考文档链接"></a>引用参考文档链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://openjdk.org/projects/jdk/16/">jdk16特性列表</a></li>
<li><a target="_blank" rel="noopener" href="https://cr.openjdk.java.net/~stuefe/JEP-Improve-Metaspace-Allocator/review-guide/review-guide-1.0.html">JEP-Improve-Metaspace-Allocator</a></li>
<li><a target="_blank" rel="noopener" href="https://my.oschina.net/benhaile/blog/214159">元空间（MetaSpace）一种新的内存空间诞生</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1933656">Java 16 中对于 Project Valhalla 的铺垫</a></li>
</ol>
<h1 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h1><ol>
<li><code>record</code>的开放使用对于一些简单的数据建模场景非常友好，能简化很多重复的编码工作</li>
<li><code>instanceof</code>正式放出，可以简化代码，提高代码可读性<span id="more"></span></li>
</ol>
<h1 id="矢量API"><a href="#矢量API" class="headerlink" title="矢量API"></a>矢量API</h1><p>经历了一顿能干三顿饭的四年，已经不知道矢量计算的相关公示和理论了。有需求的可以看官方给出的案例简单了解下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">scalarComputation</span><span class="params">(<span class="type">float</span>[] a, <span class="type">float</span>[] b, <span class="type">float</span>[] c)</span> &#123;</span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; a.length; i++) &#123;</span><br><span class="line">        c[i] = (a[i] * a[i] + b[i] * b[i]) * -<span class="number">1.0f</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>等效于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> VectorSpecies&lt;Float&gt; SPECIES = FloatVector.SPECIES_256;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">vectorComputation</span><span class="params">(<span class="type">float</span>[] a, <span class="type">float</span>[] b, <span class="type">float</span>[] c)</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; a.length; i += SPECIES.length()) &#123;</span><br><span class="line">        <span class="type">var</span> <span class="variable">m</span> <span class="operator">=</span> SPECIES.indexInRange(i, a.length);</span><br><span class="line">		<span class="comment">// FloatVector va, vb, vc;</span></span><br><span class="line">        <span class="type">var</span> <span class="variable">va</span> <span class="operator">=</span> FloatVector.fromArray(SPECIES, a, i, m);</span><br><span class="line">        <span class="type">var</span> <span class="variable">vb</span> <span class="operator">=</span> FloatVector.fromArray(SPECIES, b, i, m);</span><br><span class="line">        <span class="type">var</span> <span class="variable">vc</span> <span class="operator">=</span> va.mul(va).</span><br><span class="line">                    add(vb.mul(vb)).</span><br><span class="line">                    neg();</span><br><span class="line">        vc.intoArray(c, i, m);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="可使用-C-14"><a href="#可使用-C-14" class="headerlink" title="可使用 C++14"></a>可使用 C++14</h1><p>Java有相当一部分代码底层实现是通过调用本地C++库实现，并且也支持开发人员自定义C++本地实现调用，本次版本是升级了C++的支持范围。</p>
<h1 id="JDK-源码迁移至git"><a href="#JDK-源码迁移至git" class="headerlink" title="JDK 源码迁移至git"></a>JDK 源码迁移至git</h1><p><a target="_blank" rel="noopener" href="https://github.com/openjdk/">https://github.com/openjdk/</a></p>
<h1 id="ZGC增强：并发线程堆栈处理"><a href="#ZGC增强：并发线程堆栈处理" class="headerlink" title="ZGC增强：并发线程堆栈处理"></a>ZGC增强：并发线程堆栈处理</h1><p>将 ZGC 线程堆栈处理从安全点移至并发阶段。减少ZGC在safepoint上的暂停时间，官方文档说是基本控制在1ms内。</p>
<h1 id="Unix-Domain-Socket-Channels"><a href="#Unix-Domain-Socket-Channels" class="headerlink" title="Unix-Domain Socket Channels"></a>Unix-Domain Socket Channels</h1><p>对于本地、进程间通信，Unix 域套接字比 TCP&#x2F;IP 环回连接更安全、更高效。</p>
<ul>
<li>Unix 域套接字严格用于同一系统上的进程之间的通信。不打算接受远程连接的应用程序可以通过使用 Unix 域套接字来提高安全性。</li>
<li>Unix 域套接字进一步受到操作系统强制、基于文件系统的访问控制的保护。</li>
<li>与 TCP&#x2F;IP 环回连接相比，Unix 域套接字具有更快的设置时间和更高的数据吞吐量。</li>
<li>对于需要在同一系统上的容器之间进行通信的容器环境，Unix 域套接字可能是比 TCP&#x2F;IP 套接字更好的解决方案。这可以使用位于共享卷中的套接字来实现。<br>Unix 域套接字长期以来一直是大多数 Unix 平台的一项功能，现在在 Windows 10 和 Windows Server 2019 中得到支持</li>
</ul>
<h1 id="兼容新系统：Alpine-Linux"><a href="#兼容新系统：Alpine-Linux" class="headerlink" title="兼容新系统：Alpine Linux"></a>兼容新系统：Alpine Linux</h1><p>以及其他使用 musl 作为主要 C 库的 Linux 发行版，机器是x64和AArch64架构的</p>
<h1 id="弹性元空间"><a href="#弹性元空间" class="headerlink" title="弹性元空间"></a>弹性元空间</h1><p>更及时地将未使用的 HotSpot 类元数据（即元空间）内存返回给操作系统，减少元空间占用，并简化元空间代码以降低维护成本。<br><code>-XX:MetaspaceReclaimPolicy=(balanced|aggressive|none)</code></p>
<ul>
<li>balanced：大多数应用程序应该看到元空间内存占用有所改善，而内存回收的负面影响应该是微不足道的。此模式是默认模式，旨在向后兼容。</li>
<li>‘aggressive’：以增加虚拟内存碎片为代价提供更高的内存回收率。</li>
<li>‘none’：完全禁用内存回收。<br>新算法说明文档：<a target="_blank" rel="noopener" href="https://cr.openjdk.java.net/~stuefe/JEP-Improve-Metaspace-Allocator/review-guide/review-guide-1.0.html">https://cr.openjdk.java.net/~stuefe/JEP-Improve-Metaspace-Allocator/review-guide/review-guide-1.0.html</a></li>
</ul>
<h1 id="兼容Windows-x2F-AArch64"><a href="#兼容Windows-x2F-AArch64" class="headerlink" title="兼容Windows&#x2F;AArch64"></a>兼容Windows&#x2F;AArch64</h1><p>AArch64架构的兼容越来越多了，这次针对Windows的兼容应该是针对桌面软件领域。</p>
<h1 id="开放新API调用本地代码"><a href="#开放新API调用本地代码" class="headerlink" title="开放新API调用本地代码"></a>开放新API调用本地代码</h1><p>还在孵化阶段，目标应该是替换JNI，提供一种更高校更安全的调用本地方法的方式。</p>
<h1 id="针对值类型的告警信息"><a href="#针对值类型的告警信息" class="headerlink" title="针对值类型的告警信息"></a>针对值类型的告警信息</h1><p>可以先浏览<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1933656">Java 16 中对于 Project Valhalla 的铺垫</a>，这篇文章对于值类型讲解和demo展示比较到位。</p>
<h1 id="新的打包工具（正式开放使用）"><a href="#新的打包工具（正式开放使用）" class="headerlink" title="新的打包工具（正式开放使用）"></a>新的打包工具（正式开放使用）</h1><p>JDK14开始孵化的打包工具，用以给各个系统打包各自平台的应用包：exe&#x2F;pkg&#x2F;dmg&#x2F;deb&#x2F;rpm</p>
<h1 id="外部内存访问-API（第三次孵化）"><a href="#外部内存访问-API（第三次孵化）" class="headerlink" title="外部内存访问 API（第三次孵化）"></a>外部内存访问 API（第三次孵化）</h1><ul>
<li><code>MemorySegment</code> 和 <code>MemoryAddress</code>之间的职责区别更清晰</li>
<li>提供新的接口<code>MemoryAccess</code>，在简单的使用场景降低<code>VarHandle API</code>的使用需求，即简化普通场景的使用</li>
<li>支持 <code>shared segments</code>(多线程场景)</li>
<li>可以通过<code>Cleaner</code>注册<code>segments</code>（API 保证段的清理操作最多会被调用一次——要么显式地（通过客户端代码），要么隐式地（通过清理器）。）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">MemorySegment</span> <span class="variable">segment</span> <span class="operator">=</span> MemorySegment.allocateNative(<span class="number">100</span>);</span><br><span class="line"><span class="type">Cleaner</span> <span class="variable">cleaner</span> <span class="operator">=</span> Cleaner.create();</span><br><span class="line">segment.registerCleaner(cleaner);</span><br><span class="line"><span class="comment">// do some work</span></span><br><span class="line">segment = <span class="literal">null</span>; <span class="comment">// Cleaner might reclaim the segment memory now</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="instanceof增强开放使用"><a href="#instanceof增强开放使用" class="headerlink" title="instanceof增强开放使用"></a><code>instanceof</code>增强开放使用</h1><p>需要注意变量的声明，避免重复，重复不会影响使用，会影响代码可读性。</p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Model</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Model</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Instanceof</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Model</span> <span class="variable">m</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Model</span>(<span class="string">&quot;private&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">func</span><span class="params">(Object obj)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> String s) &#123;</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Model m) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;instanceof:&quot;</span> + m.getName());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;out:instanceof:&quot;</span> + m.getName());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    Instanceof.func(<span class="string">&quot;sedg3&quot;</span>);</span><br><span class="line">    Instanceof.func(<span class="keyword">new</span> <span class="title class_">Model</span>(<span class="string">&quot;demo&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时的输出结果为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sedg3</span><br><span class="line">out:<span class="keyword">instanceof</span>:<span class="keyword">private</span></span><br><span class="line"><span class="keyword">instanceof</span>:demo</span><br><span class="line">out:<span class="keyword">instanceof</span>:<span class="keyword">private</span></span><br></pre></td></tr></table></figure>

<h1 id="record-开放使用"><a href="#record-开放使用" class="headerlink" title="record 开放使用"></a>record 开放使用</h1><p>经过JDK14与JDK15的两次调整，在JDK16中开放使用，对于只需要数据建模的场景比较有用，需要额外注意record的限制规则：</p>
<ul>
<li>无法继承其他类，与<code>Enum</code>类似，父类限制为<code>java.lang.Record</code></li>
<li><code>record</code>修饰的类自动包含<code>final</code>规则限制</li>
<li>类的内部属性默认都是<code>final</code>的</li>
<li><code>record</code>修饰的类不能在内部显示声明变量<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">public</span> <span class="keyword">record</span> <span class="title class_">RecordPoint</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line"><span class="comment">//        Instance field is not allowed in record</span></span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span> z;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li>不能声明<code>native</code>方法</li>
</ul>
<h1 id="强封装JDK"><a href="#强封装JDK" class="headerlink" title="强封装JDK"></a>强封装JDK</h1><p>建议开发人员通过标准API使用JDK内部类的内部元素，而不是直接使用。<br>提高JDK的安全性和可维护性。<br>影响的类涉足领域较多，如果迁移版本后编译失败，可以通过<a target="_blank" rel="noopener" href="https://openjdk.org/jeps/396">JEP-396</a>查看替代方案</p>
<h1 id="密封类（第二次预调整）"><a href="#密封类（第二次预调整）" class="headerlink" title="密封类（第二次预调整）"></a>密封类（第二次预调整）</h1><p>添加了<code>non-sealed</code>，当<code>sealed</code>类的子类使用<code>non-sealed</code>修饰时，该子类可以被其他类继承。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JDK16/" rel="tag"># JDK16</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/21/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK15/" rel="prev" title="Java版本特性-JDK15">
      <i class="fa fa-chevron-left"></i> Java版本特性-JDK15
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/22/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK17/" rel="next" title="Java版本特性-JDK17">
      Java版本特性-JDK17 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">引用参考文档链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="nav-number">2.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A2%E9%87%8FAPI"><span class="nav-number">3.</span> <span class="nav-text">矢量API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E4%BD%BF%E7%94%A8-C-14"><span class="nav-number">4.</span> <span class="nav-text">可使用 C++14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK-%E6%BA%90%E7%A0%81%E8%BF%81%E7%A7%BB%E8%87%B3git"><span class="nav-number">5.</span> <span class="nav-text">JDK 源码迁移至git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ZGC%E5%A2%9E%E5%BC%BA%EF%BC%9A%E5%B9%B6%E5%8F%91%E7%BA%BF%E7%A8%8B%E5%A0%86%E6%A0%88%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">ZGC增强：并发线程堆栈处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unix-Domain-Socket-Channels"><span class="nav-number">7.</span> <span class="nav-text">Unix-Domain Socket Channels</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9%E6%96%B0%E7%B3%BB%E7%BB%9F%EF%BC%9AAlpine-Linux"><span class="nav-number">8.</span> <span class="nav-text">兼容新系统：Alpine Linux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E5%85%83%E7%A9%BA%E9%97%B4"><span class="nav-number">9.</span> <span class="nav-text">弹性元空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%BC%E5%AE%B9Windows-x2F-AArch64"><span class="nav-number">10.</span> <span class="nav-text">兼容Windows&#x2F;AArch64</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E6%96%B0API%E8%B0%83%E7%94%A8%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">11.</span> <span class="nav-text">开放新API调用本地代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E5%80%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%91%8A%E8%AD%A6%E4%BF%A1%E6%81%AF"><span class="nav-number">12.</span> <span class="nav-text">针对值类型的告警信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E7%9A%84%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7%EF%BC%88%E6%AD%A3%E5%BC%8F%E5%BC%80%E6%94%BE%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">新的打包工具（正式开放使用）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE-API%EF%BC%88%E7%AC%AC%E4%B8%89%E6%AC%A1%E5%AD%B5%E5%8C%96%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">外部内存访问 API（第三次孵化）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#instanceof%E5%A2%9E%E5%BC%BA%E5%BC%80%E6%94%BE%E4%BD%BF%E7%94%A8"><span class="nav-number">15.</span> <span class="nav-text">instanceof增强开放使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B"><span class="nav-number">15.1.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#record-%E5%BC%80%E6%94%BE%E4%BD%BF%E7%94%A8"><span class="nav-number">16.</span> <span class="nav-text">record 开放使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E5%B0%81%E8%A3%85JDK"><span class="nav-number">17.</span> <span class="nav-text">强封装JDK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%86%E5%B0%81%E7%B1%BB%EF%BC%88%E7%AC%AC%E4%BA%8C%E6%AC%A1%E9%A2%84%E8%B0%83%E6%95%B4%EF%BC%89"><span class="nav-number">18.</span> <span class="nav-text">密封类（第二次预调整）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jan Warlen"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Jan Warlen</p>
  <div class="site-description" itemprop="description">道路艰辛，磨砺前行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备17001898号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Warlen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"SI59Lqfcn8LIDHNEYsVHaptm-MdYXbMMI","app_key":"KWyHSYm5WQz8vOKf1dP2mFNB","server_url":"http://api.janwarlen.com","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = `http://api.janwarlen.com`;
// app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;
    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e34aa1d9b02a537cdb2a',
      clientSecret: 'b64710eb326d596165dac47ac5d00b82d5aac262',
      repo        : 'BlogComments',
      owner       : 'janwarlen',
      admin       : ['janwarlen'],
      id          : '62d16a48ae0df00ccf7bbc2d8aa85c39',
        language: '',
      distractionFreeMode: false,
      proxy: 'http://janwarlen.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SI59Lqfcn8LIDHNEYsVHaptm-MdYXbMMI',
      appKey     : 'KWyHSYm5WQz8vOKf1dP2mFNB',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'http://api.janwarlen.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
