<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"janwarlen.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引用参考文档链接 jdk11特性列表 nest class和inner class的区别 JDK11中增加了一个常量池类型：CONSTANT_Dynamic new-jvm-features-jdk-11 hands-on-java-constantdynamic  写在开头 直接影响编码的功能几乎没有，大多数都是幕后工作的更新 ZGC是一个核心内容，不过JDK11中是实验版 JFR的加入方便了性">
<meta property="og:type" content="article">
<meta property="og:title" content="Java版本特性-JDK11">
<meta property="og:url" content="http://janwarlen.com/2022/06/17/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK11/index.html">
<meta property="og:site_name" content="一帆磨砺">
<meta property="og:description" content="引用参考文档链接 jdk11特性列表 nest class和inner class的区别 JDK11中增加了一个常量池类型：CONSTANT_Dynamic new-jvm-features-jdk-11 hands-on-java-constantdynamic  写在开头 直接影响编码的功能几乎没有，大多数都是幕后工作的更新 ZGC是一个核心内容，不过JDK11中是实验版 JFR的加入方便了性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-17T08:38:41.000Z">
<meta property="article:modified_time" content="2022-09-02T02:47:29.403Z">
<meta property="article:author" content="Jan Warlen">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JDK11">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://janwarlen.com/2022/06/17/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java版本特性-JDK11 | 一帆磨砺</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110997978-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-110997978-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2d6b785ef2d7969dc8b9db1bcd382bfa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="一帆磨砺" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一帆磨砺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活所迫，一叶孤舟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://janwarlen.com/2022/06/17/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="Jan Warlen">
      <meta itemprop="description" content="道路艰辛，磨砺前行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一帆磨砺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java版本特性-JDK11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-17 16:38:41" itemprop="dateCreated datePublished" datetime="2022-06-17T16:38:41+08:00">2022-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-02 10:47:29" itemprop="dateModified" datetime="2022-09-02T10:47:29+08:00">2022-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span id="/2022/06/17/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK11/" class="post-meta-item leancloud_visitors" data-flag-title="Java版本特性-JDK11" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/17/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK11/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/17/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK11/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引用参考文档链接"><a href="#引用参考文档链接" class="headerlink" title="引用参考文档链接"></a>引用参考文档链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://openjdk.org/projects/jdk/11/">jdk11特性列表</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bbsmax.com/A/QW5Ybg23dm/">nest class和inner class的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1165256">JDK11中增加了一个常量池类型：CONSTANT_Dynamic</a></li>
<li><a target="_blank" rel="noopener" href="https://www.techwell.com/techwell-insights/2021/08/new-jvm-features-jdk-11">new-jvm-features-jdk-11</a></li>
<li><a target="_blank" rel="noopener" href="https://www.javacodegeeks.com/2018/08/hands-on-java-constantdynamic.html">hands-on-java-constantdynamic</a></li>
</ol>
<h1 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h1><ol>
<li>直接影响编码的功能几乎没有，大多数都是幕后工作的更新</li>
<li>ZGC是一个核心内容，不过JDK11中是实验版</li>
<li>JFR的加入方便了性能监控，建议上手实际操作几次，非常好用</li>
<li>加密算法的几个新增实现未进行深入了解(未涉足领域，功力不足)<span id="more"></span></li>
</ol>
<h1 id="内部类-嵌套类-的权限控制-Nest-Based-Access-Control"><a href="#内部类-嵌套类-的权限控制-Nest-Based-Access-Control" class="headerlink" title="内部类(嵌套类)的权限控制(Nest-Based Access Control)"></a>内部类(嵌套类)的权限控制(Nest-Based Access Control)</h1><blockquote>
<p>Introduce nests, an access-control context that aligns with the existing notion of nested types in the Java programming language. Nests allow classes that are logically part of the same code entity, but which are compiled to distinct class files, to access each other’s private members without the need for compilers to insert accessibility-broadening bridge methods.</p>
</blockquote>
<p> <a target="_blank" rel="noopener" href="https://openjdk.org/jeps/181">原文</a>的开头介绍说自该版本起，内部类之间访问私有属性不用再通过编译器生成<code>accessibility-broadening bridge methods</code>。然后我阅读整篇文档都没有举例说明这个是啥，并且又引入了新的概念<code>InnerClasses</code>和<code>EnclosingMethod</code>，越看越迷糊，百度也没有比较好的文章去说明这个特性，不过还好搜到了<code>nest class和inner class的区别</code>，但是光明白这个也没用，还好之前看<code>《深入理解Java虚拟机》</code>时了解到了java的class文件反编译汇编的概念，于是尝试了一下</p>
<h2 id="Demo类"><a href="#Demo类" class="headerlink" title="Demo类"></a>Demo类</h2> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//https://openjdk.org/jeps/181</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NestClass</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">NestClass_1</span> &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">func</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="type">NestClass_2</span> <span class="variable">n2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NestClass_2</span>();</span><br><span class="line">            System.out.println(<span class="string">&quot;NestClass_1:func:NestClass_2:name:&quot;</span> + n2.name);</span><br><span class="line">            <span class="type">NestClass</span> <span class="variable">nestClass</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NestClass</span>();</span><br><span class="line">            <span class="type">InnerClass</span> <span class="variable">i1</span> <span class="operator">=</span> nestClass.<span class="keyword">new</span> <span class="title class_">InnerClass</span>();</span><br><span class="line">            System.out.println(<span class="string">&quot;NestClass_1:func:InnerClass:name:&quot;</span> + i1.name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">NestClass_2</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;NestClass_2&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">InnerClass</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;InnerClass&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 该类通过JDK8和JDK11分别得到两套class文件，使用<code>javap -c class文件名</code>命令去得到反编译结果，可直接查看<a href="#%E5%AF%B9%E6%AF%94%E8%A7%A3%E8%AF%BB">对比解读</a></p>
<h2 id="反编译结果"><a href="#反编译结果" class="headerlink" title="反编译结果"></a>反编译结果</h2><h3 id="JDK8"><a href="#JDK8" class="headerlink" title="JDK8"></a>JDK8</h3> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"> jan<span class="meta">@JanWarlendeMacBook</span>-Pro feature % javap -c NestClass.<span class="keyword">class</span> </span><br><span class="line"><span class="title class_">Compiled</span> from <span class="string">&quot;NestClass.java&quot;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">com</span>.janwarlen.feature.NestClass &#123;</span><br><span class="line">  <span class="keyword">public</span> com.janwarlen.feature.NestClass();</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       <span class="number">1</span>: invokespecial #<span class="number">1</span>                  <span class="comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">       <span class="number">4</span>: <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line">jan<span class="meta">@JanWarlendeMacBook</span>-Pro feature % javap -c NestClass\$NestClass_1.<span class="keyword">class</span> </span><br><span class="line"><span class="title class_">Compiled</span> from <span class="string">&quot;NestClass.java&quot;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">com</span>.janwarlen.feature.NestClass$NestClass_1 &#123;</span><br><span class="line">  <span class="keyword">public</span> com.janwarlen.feature.NestClass$NestClass_1();</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       <span class="number">1</span>: invokespecial #<span class="number">1</span>                  <span class="comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">       <span class="number">4</span>: <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">func</span><span class="params">()</span>;</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: <span class="keyword">new</span>           #<span class="number">2</span>                  <span class="comment">// class com/janwarlen/feature/NestClass$NestClass_2</span></span><br><span class="line">       <span class="number">3</span>: dup</span><br><span class="line">       <span class="number">4</span>: invokespecial #<span class="number">3</span>                  <span class="comment">// Method com/janwarlen/feature/NestClass$NestClass_2.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">       <span class="number">7</span>: astore_1</span><br><span class="line">       <span class="number">8</span>: getstatic     #<span class="number">4</span>                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line">      <span class="number">11</span>: <span class="keyword">new</span>           #<span class="number">5</span>                  <span class="comment">// class java/lang/StringBuilder</span></span><br><span class="line">      <span class="number">14</span>: dup</span><br><span class="line">      <span class="number">15</span>: invokespecial #<span class="number">6</span>                  <span class="comment">// Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">      <span class="number">18</span>: ldc           #<span class="number">7</span>                  <span class="comment">// String NestClass_1:func:NestClass_2:name:</span></span><br><span class="line">      <span class="number">20</span>: invokevirtual #<span class="number">8</span>                  <span class="comment">// Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span><br><span class="line">      <span class="number">23</span>: aload_1</span><br><span class="line">      <span class="number">24</span>: invokestatic  #<span class="number">9</span>                  <span class="comment">// Method com/janwarlen/feature/NestClass$NestClass_2.access$000:(Lcom/janwarlen/feature/NestClass$NestClass_2;)Ljava/lang/String;</span></span><br><span class="line">      <span class="number">27</span>: invokevirtual #<span class="number">8</span>                  <span class="comment">// Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span><br><span class="line">      <span class="number">30</span>: invokevirtual #<span class="number">10</span>                 <span class="comment">// Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span></span><br><span class="line">      <span class="number">33</span>: invokevirtual #<span class="number">11</span>                 <span class="comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br><span class="line">      <span class="number">36</span>: <span class="keyword">new</span>           #<span class="number">12</span>                 <span class="comment">// class com/janwarlen/feature/NestClass</span></span><br><span class="line">      <span class="number">39</span>: dup</span><br><span class="line">      <span class="number">40</span>: invokespecial #<span class="number">13</span>                 <span class="comment">// Method com/janwarlen/feature/NestClass.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">      <span class="number">43</span>: astore_2</span><br><span class="line">      <span class="number">44</span>: <span class="keyword">new</span>           #<span class="number">14</span>                 <span class="comment">// class com/janwarlen/feature/NestClass$InnerClass</span></span><br><span class="line">      <span class="number">47</span>: dup</span><br><span class="line">      <span class="number">48</span>: aload_2</span><br><span class="line">      <span class="number">49</span>: dup</span><br><span class="line">      <span class="number">50</span>: invokevirtual #<span class="number">15</span>                 <span class="comment">// Method java/lang/Object.getClass:()Ljava/lang/Class;</span></span><br><span class="line">      <span class="number">53</span>: pop</span><br><span class="line">      <span class="number">54</span>: invokespecial #<span class="number">16</span>                 <span class="comment">// Method com/janwarlen/feature/NestClass$InnerClass.&quot;&lt;init&gt;&quot;:(Lcom/janwarlen/feature/NestClass;)V</span></span><br><span class="line">      <span class="number">57</span>: astore_3</span><br><span class="line">      <span class="number">58</span>: getstatic     #<span class="number">4</span>                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line">      <span class="number">61</span>: <span class="keyword">new</span>           #<span class="number">5</span>                  <span class="comment">// class java/lang/StringBuilder</span></span><br><span class="line">      <span class="number">64</span>: dup</span><br><span class="line">      <span class="number">65</span>: invokespecial #<span class="number">6</span>                  <span class="comment">// Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">      <span class="number">68</span>: ldc           #<span class="number">17</span>                 <span class="comment">// String NestClass_1:func:InnerClass:name:</span></span><br><span class="line">      <span class="number">70</span>: invokevirtual #<span class="number">8</span>                  <span class="comment">// Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span><br><span class="line">      <span class="number">73</span>: aload_3</span><br><span class="line">      <span class="number">74</span>: invokestatic  #<span class="number">18</span>                 <span class="comment">// Method com/janwarlen/feature/NestClass$InnerClass.access$100:(Lcom/janwarlen/feature/NestClass$InnerClass;)Ljava/lang/String;</span></span><br><span class="line">      <span class="number">77</span>: invokevirtual #<span class="number">8</span>                  <span class="comment">// Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span><br><span class="line">      <span class="number">80</span>: invokevirtual #<span class="number">10</span>                 <span class="comment">// Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span></span><br><span class="line">      <span class="number">83</span>: invokevirtual #<span class="number">11</span>                 <span class="comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br><span class="line">      <span class="number">86</span>: <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line">jan<span class="meta">@JanWarlendeMacBook</span>-Pro feature % javap -c NestClass\$NestClass_2.<span class="keyword">class</span></span><br><span class="line"><span class="title class_">Compiled</span> from <span class="string">&quot;NestClass.java&quot;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">com</span>.janwarlen.feature.NestClass$NestClass_2 &#123;</span><br><span class="line">  <span class="keyword">public</span> com.janwarlen.feature.NestClass$NestClass_2();</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       <span class="number">1</span>: invokespecial #<span class="number">2</span>                  <span class="comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">       <span class="number">4</span>: aload_0</span><br><span class="line">       <span class="number">5</span>: ldc           #<span class="number">3</span>                  <span class="comment">// String NestClass_2</span></span><br><span class="line">       <span class="number">7</span>: putfield      #<span class="number">1</span>                  <span class="comment">// Field name:Ljava/lang/String;</span></span><br><span class="line">      <span class="number">10</span>: <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> java.lang.String access$<span class="number">000</span>(com.janwarlen.feature.NestClass$NestClass_2);</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       <span class="number">1</span>: getfield      #<span class="number">1</span>                  <span class="comment">// Field name:Ljava/lang/String;</span></span><br><span class="line">       <span class="number">4</span>: areturn</span><br><span class="line">&#125;</span><br><span class="line">jan<span class="meta">@JanWarlendeMacBook</span>-Pro feature % javap -c NestClass\$InnerClass.<span class="keyword">class</span> </span><br><span class="line"><span class="title class_">Compiled</span> from <span class="string">&quot;NestClass.java&quot;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">com</span>.janwarlen.feature.NestClass$InnerClass &#123;</span><br><span class="line">  <span class="keyword">final</span> com.janwarlen.feature.NestClass <span class="built_in">this</span>$<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> com.janwarlen.feature.NestClass$InnerClass(com.janwarlen.feature.NestClass);</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       <span class="number">1</span>: aload_1</span><br><span class="line">       <span class="number">2</span>: putfield      #<span class="number">2</span>                  <span class="comment">// Field this$0:Lcom/janwarlen/feature/NestClass;</span></span><br><span class="line">       <span class="number">5</span>: aload_0</span><br><span class="line">       <span class="number">6</span>: invokespecial #<span class="number">3</span>                  <span class="comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">       <span class="number">9</span>: aload_0</span><br><span class="line">      <span class="number">10</span>: ldc           #<span class="number">4</span>                  <span class="comment">// String InnerClass</span></span><br><span class="line">      <span class="number">12</span>: putfield      #<span class="number">1</span>                  <span class="comment">// Field name:Ljava/lang/String;</span></span><br><span class="line">      <span class="number">15</span>: <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> java.lang.String access$<span class="number">100</span>(com.janwarlen.feature.NestClass$InnerClass);</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       <span class="number">1</span>: getfield      #<span class="number">1</span>                  <span class="comment">// Field name:Ljava/lang/String;</span></span><br><span class="line">       <span class="number">4</span>: areturn</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JDK11"><a href="#JDK11" class="headerlink" title="JDK11"></a>JDK11</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">jan<span class="meta">@JanWarlendeMacBook</span>-Pro feature % javap -c NestClass.<span class="keyword">class</span> </span><br><span class="line"><span class="title class_">Compiled</span> from <span class="string">&quot;NestClass.java&quot;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">com</span>.janwarlen.feature.NestClass &#123;</span><br><span class="line">  <span class="keyword">public</span> com.janwarlen.feature.NestClass();</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       <span class="number">1</span>: invokespecial #<span class="number">1</span>                  <span class="comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">       <span class="number">4</span>: <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line">jan<span class="meta">@JanWarlendeMacBook</span>-Pro feature % javap -c NestClass\$NestClass_1.<span class="keyword">class</span> </span><br><span class="line"><span class="title class_">Compiled</span> from <span class="string">&quot;NestClass.java&quot;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">com</span>.janwarlen.feature.NestClass$NestClass_1 &#123;</span><br><span class="line">  <span class="keyword">public</span> com.janwarlen.feature.NestClass$NestClass_1();</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       <span class="number">1</span>: invokespecial #<span class="number">1</span>                  <span class="comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">       <span class="number">4</span>: <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">func</span><span class="params">()</span>;</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: <span class="keyword">new</span>           #<span class="number">2</span>                  <span class="comment">// class com/janwarlen/feature/NestClass$NestClass_2</span></span><br><span class="line">       <span class="number">3</span>: dup</span><br><span class="line">       <span class="number">4</span>: invokespecial #<span class="number">3</span>                  <span class="comment">// Method com/janwarlen/feature/NestClass$NestClass_2.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">       <span class="number">7</span>: astore_1</span><br><span class="line">       <span class="number">8</span>: getstatic     #<span class="number">4</span>                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line">      <span class="number">11</span>: aload_1</span><br><span class="line">      <span class="number">12</span>: getfield      #<span class="number">5</span>                  <span class="comment">// Field com/janwarlen/feature/NestClass$NestClass_2.name:Ljava/lang/String;</span></span><br><span class="line">      <span class="number">15</span>: invokedynamic #<span class="number">6</span>,  <span class="number">0</span>              <span class="comment">// InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;</span></span><br><span class="line">      <span class="number">20</span>: invokevirtual #<span class="number">7</span>                  <span class="comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br><span class="line">      <span class="number">23</span>: <span class="keyword">new</span>           #<span class="number">8</span>                  <span class="comment">// class com/janwarlen/feature/NestClass</span></span><br><span class="line">      <span class="number">26</span>: dup</span><br><span class="line">      <span class="number">27</span>: invokespecial #<span class="number">9</span>                  <span class="comment">// Method com/janwarlen/feature/NestClass.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">      <span class="number">30</span>: astore_2</span><br><span class="line">      <span class="number">31</span>: <span class="keyword">new</span>           #<span class="number">10</span>                 <span class="comment">// class com/janwarlen/feature/NestClass$InnerClass</span></span><br><span class="line">      <span class="number">34</span>: dup</span><br><span class="line">      <span class="number">35</span>: aload_2</span><br><span class="line">      <span class="number">36</span>: dup</span><br><span class="line">      <span class="number">37</span>: invokestatic  #<span class="number">11</span>                 <span class="comment">// Method java/util/Objects.requireNonNull:(Ljava/lang/Object;)Ljava/lang/Object;</span></span><br><span class="line">      <span class="number">40</span>: pop</span><br><span class="line">      <span class="number">41</span>: invokespecial #<span class="number">12</span>                 <span class="comment">// Method com/janwarlen/feature/NestClass$InnerClass.&quot;&lt;init&gt;&quot;:(Lcom/janwarlen/feature/NestClass;)V</span></span><br><span class="line">      <span class="number">44</span>: astore_3</span><br><span class="line">      <span class="number">45</span>: getstatic     #<span class="number">4</span>                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line">      <span class="number">48</span>: aload_3</span><br><span class="line">      <span class="number">49</span>: getfield      #<span class="number">13</span>                 <span class="comment">// Field com/janwarlen/feature/NestClass$InnerClass.name:Ljava/lang/String;</span></span><br><span class="line">      <span class="number">52</span>: invokedynamic #<span class="number">14</span>,  <span class="number">0</span>             <span class="comment">// InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;</span></span><br><span class="line">      <span class="number">57</span>: invokevirtual #<span class="number">7</span>                  <span class="comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br><span class="line">      <span class="number">60</span>: <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line">jan<span class="meta">@JanWarlendeMacBook</span>-Pro feature % javap -c NestClass\$NestClass_2.<span class="keyword">class</span></span><br><span class="line"><span class="title class_">Compiled</span> from <span class="string">&quot;NestClass.java&quot;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">com</span>.janwarlen.feature.NestClass$NestClass_2 &#123;</span><br><span class="line">  <span class="keyword">public</span> com.janwarlen.feature.NestClass$NestClass_2();</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       <span class="number">1</span>: invokespecial #<span class="number">1</span>                  <span class="comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">       <span class="number">4</span>: aload_0</span><br><span class="line">       <span class="number">5</span>: ldc           #<span class="number">2</span>                  <span class="comment">// String NestClass_2</span></span><br><span class="line">       <span class="number">7</span>: putfield      #<span class="number">3</span>                  <span class="comment">// Field name:Ljava/lang/String;</span></span><br><span class="line">      <span class="number">10</span>: <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line">jan<span class="meta">@JanWarlendeMacBook</span>-Pro feature % javap -c NestClass\$InnerClass.<span class="keyword">class</span> </span><br><span class="line"><span class="title class_">Compiled</span> from <span class="string">&quot;NestClass.java&quot;</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">com</span>.janwarlen.feature.NestClass$InnerClass &#123;</span><br><span class="line">  <span class="keyword">final</span> com.janwarlen.feature.NestClass <span class="built_in">this</span>$<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> com.janwarlen.feature.NestClass$InnerClass(com.janwarlen.feature.NestClass);</span><br><span class="line">    Code:</span><br><span class="line">       <span class="number">0</span>: aload_0</span><br><span class="line">       <span class="number">1</span>: aload_1</span><br><span class="line">       <span class="number">2</span>: putfield      #<span class="number">1</span>                  <span class="comment">// Field this$0:Lcom/janwarlen/feature/NestClass;</span></span><br><span class="line">       <span class="number">5</span>: aload_0</span><br><span class="line">       <span class="number">6</span>: invokespecial #<span class="number">2</span>                  <span class="comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">       <span class="number">9</span>: aload_0</span><br><span class="line">      <span class="number">10</span>: ldc           #<span class="number">3</span>                  <span class="comment">// String InnerClass</span></span><br><span class="line">      <span class="number">12</span>: putfield      #<span class="number">4</span>                  <span class="comment">// Field name:Ljava/lang/String;</span></span><br><span class="line">      <span class="number">15</span>: <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对比解读"><a href="#对比解读" class="headerlink" title="对比解读"></a><span id="对比解读">对比解读</span></h3><h4 id="EnclosingMethod"><a href="#EnclosingMethod" class="headerlink" title="EnclosingMethod"></a><code>EnclosingMethod</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> com.janwarlen.feature.NestClass$InnerClass(com.janwarlen.feature.NestClass);</span><br><span class="line">  Code:</span><br><span class="line">     <span class="number">0</span>: aload_0</span><br><span class="line">     <span class="number">1</span>: aload_1</span><br><span class="line">     <span class="number">2</span>: putfield      #<span class="number">2</span>                  <span class="comment">// Field this$0:Lcom/janwarlen/feature/NestClass;</span></span><br><span class="line">     <span class="number">5</span>: aload_0</span><br><span class="line">     <span class="number">6</span>: invokespecial #<span class="number">3</span>                  <span class="comment">// Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">     <span class="number">9</span>: aload_0</span><br><span class="line">    <span class="number">10</span>: ldc           #<span class="number">4</span>                  <span class="comment">// String InnerClass</span></span><br><span class="line">    <span class="number">12</span>: putfield      #<span class="number">1</span>                  <span class="comment">// Field name:Ljava/lang/String;</span></span><br><span class="line">    <span class="number">15</span>: <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<p>JDK8和JDK11反编译结果中均有此代码，但是源码中只有一个属性，因此我推测这个就是所谓的<code>EnclosingMethod</code>（笔者此时还不了解闭包），而内部类的特殊创建方式估计也是与此有关。需要注意的是<code>Nest Class</code>是没有该代码的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">NestClass</span> <span class="variable">nestClass</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NestClass</span>();</span><br><span class="line"><span class="type">InnerClass</span> <span class="variable">i1</span> <span class="operator">=</span> nestClass.<span class="keyword">new</span> <span class="title class_">InnerClass</span>();</span><br></pre></td></tr></table></figure>
<h4 id="accessibility-broadening-bridge-methods"><a href="#accessibility-broadening-bridge-methods" class="headerlink" title="accessibility-broadening bridge methods"></a><code>accessibility-broadening bridge methods</code></h4><p>因为在<code>nest class</code> <code>NestClass_1</code>中我们使用了<code>inner class</code>的私有属性，因此，在反编译的结果中，我们看到了JDK8和JDK11的不同之处</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> java.lang.String access$<span class="number">100</span>(com.janwarlen.feature.NestClass$InnerClass);</span><br><span class="line">  Code:</span><br><span class="line">     <span class="number">0</span>: aload_0</span><br><span class="line">     <span class="number">1</span>: getfield      #<span class="number">1</span>                  <span class="comment">// Field name:Ljava/lang/String;</span></span><br><span class="line">     <span class="number">4</span>: areturn</span><br></pre></td></tr></table></figure>
<p>上述汇编代码在<code>JDK11</code>的反编译结果中不存在，需要明白这个编码的作用我们需要再看调用方的反编译汇编码。</p>
<h5 id="调用源码"><a href="#调用源码" class="headerlink" title="调用源码"></a>调用源码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;NestClass_1:func:InnerClass:name:&quot;</span> + i1.name);</span><br></pre></td></tr></table></figure>
<h5 id="JDK8调用汇编码"><a href="#JDK8调用汇编码" class="headerlink" title="JDK8调用汇编码"></a>JDK8调用汇编码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 部分节选</span></span><br><span class="line">      <span class="number">58</span>: getstatic     #<span class="number">4</span>                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line">      <span class="number">61</span>: <span class="keyword">new</span>           #<span class="number">5</span>                  <span class="comment">// class java/lang/StringBuilder</span></span><br><span class="line">      <span class="number">64</span>: dup</span><br><span class="line">      <span class="number">65</span>: invokespecial #<span class="number">6</span>                  <span class="comment">// Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V</span></span><br><span class="line">      <span class="number">68</span>: ldc           #<span class="number">17</span>                 <span class="comment">// String NestClass_1:func:InnerClass:name:</span></span><br><span class="line">      <span class="number">70</span>: invokevirtual #<span class="number">8</span>                  <span class="comment">// Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span><br><span class="line">      <span class="number">73</span>: aload_3</span><br><span class="line">      <span class="number">74</span>: invokestatic  #<span class="number">18</span>                 <span class="comment">// Method com/janwarlen/feature/NestClass$InnerClass.access$100:(Lcom/janwarlen/feature/NestClass$InnerClass;)Ljava/lang/String;</span></span><br><span class="line">      <span class="number">77</span>: invokevirtual #<span class="number">8</span>                  <span class="comment">// Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</span></span><br><span class="line">      <span class="number">80</span>: invokevirtual #<span class="number">10</span>                 <span class="comment">// Method java/lang/StringBuilder.toString:()Ljava/lang/String;</span></span><br><span class="line">      <span class="number">83</span>: invokevirtual #<span class="number">11</span>                 <span class="comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br></pre></td></tr></table></figure>
<h5 id="JDK11调用汇编码"><a href="#JDK11调用汇编码" class="headerlink" title="JDK11调用汇编码"></a>JDK11调用汇编码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">45</span>: getstatic     #<span class="number">4</span>                  <span class="comment">// Field java/lang/System.out:Ljava/io/PrintStream;</span></span><br><span class="line"><span class="number">48</span>: aload_3</span><br><span class="line"><span class="number">49</span>: getfield      #<span class="number">13</span>                 <span class="comment">// Field com/janwarlen/feature/NestClass$InnerClass.name:Ljava/lang/String;</span></span><br><span class="line"><span class="number">52</span>: invokedynamic #<span class="number">14</span>,  <span class="number">0</span>             <span class="comment">// InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;)Ljava/lang/String;</span></span><br><span class="line"><span class="number">57</span>: invokevirtual #<span class="number">7</span>                  <span class="comment">// Method java/io/PrintStream.println:(Ljava/lang/String;)V</span></span><br></pre></td></tr></table></figure>
<h4 id="accessibility-broadening-bridge-methods续"><a href="#accessibility-broadening-bridge-methods续" class="headerlink" title="accessibility-broadening bridge methods续"></a><code>accessibility-broadening bridge methods</code>续</h4><p>观察上方两者汇编码，我们可以看出在JDK11中字符串的拼接也进行了优化，此处先不赘述，我们单独看变量使用，JDK8是通过<code>Method com/janwarlen/feature/NestClass$InnerClass.access$100</code>去获得私有属性的值，而JDK11则是直接去获取了属性，这样，突然就明白了为什么说是<code>bridge methods</code>了，并且这样对比，发现汇编的指令码也少了很多，这样对于JVM的性能提升也是有帮助的。</p>
<h3 id="挖坑"><a href="#挖坑" class="headerlink" title="挖坑"></a>挖坑</h3><p>期待后续有机会回填，以下的优化点实在是难以通过代码直观查看，因此只好暂时先跳过，也许以后实力见长，可以去深入JVM内部去查看对比，届时再返回填土….</p>
<ol>
<li>JVM Access Control for Nestmates</li>
<li>Nest Membership Validation</li>
</ol>
<h1 id="常量池添加新类型CONSTANT-Dynamic"><a href="#常量池添加新类型CONSTANT-Dynamic" class="headerlink" title="常量池添加新类型CONSTANT_Dynamic"></a>常量池添加新类型<code>CONSTANT_Dynamic</code></h1><p>官方的JEP原文看的头痛欲裂，和上一个一样，概念性居多，整篇看下来感觉添加这个是因为本次JDK更新的一些内容和指令<code>invokedynamic</code>经常起冲突导致工作量增多而进行的调整，也算是为后续的工作减少工作量<code>improving program performance and simplifying compiler logic</code>。<br>浏览<a target="_blank" rel="noopener" href="https://www.techwell.com/techwell-insights/2021/08/new-jvm-features-jdk-11">new-jvm-features-jdk-11</a>和<a target="_blank" rel="noopener" href="https://www.javacodegeeks.com/2018/08/hands-on-java-constantdynamic.html">hands-on-java-constantdynamic</a>之后，感觉<code>java agent</code>领域的同学可能需要更多的关注这个，可能需要深入研究，尤其是<code>hands-on-java-constantdynamic</code>中有这么一段话(虽然目前并不能想到使用场景以及使用方式)</p>
<blockquote>
<p>The constantdynamic feature can also be useful to Java agents that often need to enhance existing classes with additional information. Java agents cannot normally alter a classes by for example adding static fields as this can both interfere with reflection-based frameworks and since class format changes are forbidden on most JVMs when redefining an already loaded class. Neither restriction does however apply to dynamic constants that are added during runtime where a Java agent can now easily tag classes with additional information.</p>
</blockquote>
<h1 id="针对AArch64处理器优化部分函数"><a href="#针对AArch64处理器优化部分函数" class="headerlink" title="针对AArch64处理器优化部分函数"></a>针对AArch64处理器优化部分函数</h1><p>该特性是硬件适配内容，如果使用的服务器有涉及AArch64处理器，建议增加额外的性能测试，避免未知问题，因为原文中有如下一段话，大致意思就是官方性能测试并未覆盖所有<code>AArch64</code>架构，相当一部分还是依靠OpenJDK社区反馈，因此需要额外注意。</p>
<blockquote>
<p>It is not possible to perform testing and performance measurements on all AArch64 hardware variants. We will rely on the OpenJDK Community to perform testing on hardware we currently do not have in-house should they find it necessary when patches are submitted for review.</p>
</blockquote>
<h1 id="新GC：Epsilon-GC（实验性）"><a href="#新GC：Epsilon-GC（实验性）" class="headerlink" title="新GC：Epsilon GC（实验性）"></a>新GC：Epsilon GC（实验性）</h1><blockquote>
<p>Develop a GC that handles memory allocation but does not implement any actual memory reclamation mechanism. Once the available Java heap is exhausted, the JVM will shut down.</p>
</blockquote>
<p>官方文档原文明确指出该GC只处理内存分配，不进行任何内存回收动作(那还叫啥GC…)，并且一旦堆内存耗尽，JVM将GG。<br>使用场景官方文档给出了几个用途：</p>
<ol>
<li>做其他GC的性能测试背景板(对比)</li>
<li>内存压力测试，应该是一些特殊应用可以用到，测试出内存使用的上限，方便启动参数进行内存分配</li>
<li>声明周期极短的应用，一些应用可以通过进程的消亡快速的释放资源，该场景下GC的内存回收则显得多此一举(不确定理解的是否正确)</li>
<li>…</li>
</ol>
<h1 id="删除-Java-EE-和-CORBA-模块"><a href="#删除-Java-EE-和-CORBA-模块" class="headerlink" title="删除 Java EE 和 CORBA 模块"></a>删除 Java EE 和 CORBA 模块</h1><p>JDK9中声明过期的模块，本次进行了大范围的删除。如果有相关代码，版本迁移需要额外注意。</p>
<h1 id="对-HTTP-客户端-API-进行标准化"><a href="#对-HTTP-客户端-API-进行标准化" class="headerlink" title="对 HTTP 客户端 API 进行标准化"></a>对 HTTP 客户端 API 进行标准化</h1><p>有部分类和方法存在删除，版本迁移需要额外注意。</p>
<h1 id="Lambda-参数的局部变量语法"><a href="#Lambda-参数的局部变量语法" class="headerlink" title="Lambda 参数的局部变量语法"></a>Lambda 参数的局部变量语法</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">var</span> x, <span class="keyword">var</span> y) -&gt; x.process(y)</span><br><span class="line">(x, y) -&gt; x.process(y)</span><br></pre></td></tr></table></figure>
<p>em…可能是为了补充之前lambda不用声明类型的”漏洞”？不使用<code>var</code>也没有什么问题，使用<code>var</code>还必须都使用，不能有入参无类型声明或指明类型，以下为错误用法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">var</span> x, y) -&gt; x.process(y)         <span class="comment">// Cannot mix &#x27;var&#x27; and &#x27;no var&#x27; in implicitly typed lambda expression</span></span><br><span class="line">(<span class="keyword">var</span> x, <span class="type">int</span> y) -&gt; x.process(y)     <span class="comment">// Cannot mix &#x27;var&#x27; and manifest types in explicitly typed lambda expression</span></span><br></pre></td></tr></table></figure>

<h1 id="拓展两个加密算法实现-Curve25519-和-Curve448"><a href="#拓展两个加密算法实现-Curve25519-和-Curve448" class="headerlink" title="拓展两个加密算法实现(Curve25519 和 Curve448)"></a>拓展两个加密算法实现(Curve25519 和 Curve448)</h1><p>笔者未涉足过加密算法领域，不太清楚这两个拓展的具体含义，但是根据官方的文档和其他博主的分享，应该是更安全更高效的算法。<br>官方示例代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">KeyPairGenerator</span> <span class="variable">kpg</span> <span class="operator">=</span> KeyPairGenerator.getInstance(<span class="string">&quot;XDH&quot;</span>);</span><br><span class="line"><span class="type">NamedParameterSpec</span> <span class="variable">paramSpec</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">NamedParameterSpec</span>(<span class="string">&quot;X25519&quot;</span>);</span><br><span class="line">kpg.initialize(paramSpec); <span class="comment">// equivalent to kpg.initialize(255)</span></span><br><span class="line"><span class="comment">// alternatively: kpg = KeyPairGenerator.getInstance(&quot;X25519&quot;)</span></span><br><span class="line"><span class="type">KeyPair</span> <span class="variable">kp</span> <span class="operator">=</span> kpg.generateKeyPair();</span><br><span class="line"></span><br><span class="line"><span class="type">KeyFactory</span> <span class="variable">kf</span> <span class="operator">=</span> KeyFactory.getInstance(<span class="string">&quot;XDH&quot;</span>);</span><br><span class="line"><span class="type">BigInteger</span> <span class="variable">u</span> <span class="operator">=</span> ...</span><br><span class="line"><span class="type">XECPublicKeySpec</span> <span class="variable">pubSpec</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XECPublicKeySpec</span>(paramSpec, u);</span><br><span class="line"><span class="type">PublicKey</span> <span class="variable">pubKey</span> <span class="operator">=</span> kf.generatePublic(pubSpec);</span><br><span class="line"></span><br><span class="line"><span class="type">KeyAgreement</span> <span class="variable">ka</span> <span class="operator">=</span> KeyAgreement.getInstance(<span class="string">&quot;XDH&quot;</span>);</span><br><span class="line">ka.init(kp.getPrivate());</span><br><span class="line">ka.doPhase(pubKey, <span class="literal">true</span>);</span><br><span class="line"><span class="type">byte</span>[] secret = ka.generateSecret();</span><br></pre></td></tr></table></figure>

<h1 id="Unicode-10持续更新"><a href="#Unicode-10持续更新" class="headerlink" title="Unicode 10持续更新"></a>Unicode 10持续更新</h1><p>支持到JDK11发布时的Unicode 10，下列四个未涉及：</p>
<ol>
<li>UTS #10，Unicode 排序算法</li>
<li>UTS #39，Unicode 安全机制</li>
<li>UTS #46，Unicode IDNA 兼容性处理</li>
<li>UTS #51，Unicode 表情符号</li>
</ol>
<h1 id="Flight-Recorder-飞行记录仪"><a href="#Flight-Recorder-飞行记录仪" class="headerlink" title="Flight Recorder(飞行记录仪)"></a>Flight Recorder(飞行记录仪)</h1><p>好用的性能分析工具，官方说不会超过1%的性能消耗，看起来是可以在生产环境中使用的，但实际还是慎重，除非特殊情况，临时需要该工具进行问题分析，否则不建议常驻。<code>-XX:StartFlightRecording</code>启动参数开启。<br>读取jmr文件工具:<a target="_blank" rel="noopener" href="https://github.com/openjdk/jmc">jmc</a></p>
<h1 id="拓展新的加密算法实现-ChaCha20-和-Poly1305"><a href="#拓展新的加密算法实现-ChaCha20-和-Poly1305" class="headerlink" title="拓展新的加密算法实现(ChaCha20 和 Poly1305)"></a>拓展新的加密算法实现(ChaCha20 和 Poly1305)</h1><p>这两个加密算法已经是广泛使用，JDK11的该更新算是”紧跟潮流”。</p>
<h1 id="启动单文件源代码程序"><a href="#启动单文件源代码程序" class="headerlink" title="启动单文件源代码程序"></a>启动单文件源代码程序</h1><p>看起来和JShell一样，降低部分场景下的Java使用成本。除了一些特殊的小型应用使用场景，不建议使用该功能，哪怕是在学习Java的前期。</p>
<h1 id="低开销堆内存分配管理"><a href="#低开销堆内存分配管理" class="headerlink" title="低开销堆内存分配管理"></a>低开销堆内存分配管理</h1><p>对于堆内存管理的一个优化方案，甚至可以查看Java对象的存活信息。</p>
<h1 id="传输层安全性-TLS-升至1-3"><a href="#传输层安全性-TLS-升至1-3" class="headerlink" title="传输层安全性 (TLS)升至1.3"></a>传输层安全性 (TLS)升至1.3</h1><p>对之前的版本如1.2存在兼容性风险，建议全局统一升级。</p>
<h1 id="新GC：ZGC（实验性）"><a href="#新GC：ZGC（实验性）" class="headerlink" title="新GC：ZGC（实验性）"></a>新GC：ZGC（实验性）</h1><ol>
<li>GC停顿时间优化效果明显</li>
<li>GC停顿时间不会因堆大小有明显变化</li>
<li>JDK11不可以在生产环境中使用</li>
</ol>
<h1 id="弃用-Nashorn-JavaScript-引擎"><a href="#弃用-Nashorn-JavaScript-引擎" class="headerlink" title="弃用 Nashorn JavaScript 引擎"></a>弃用 Nashorn JavaScript 引擎</h1><p>未删除，仅通过<code>@Deprecated(forRemoval=true)</code>标记，未来版本可能会删除。</p>
<h1 id="弃用-Pack200-工具和-API"><a href="#弃用-Pack200-工具和-API" class="headerlink" title="弃用 Pack200 工具和 API"></a>弃用 Pack200 工具和 API</h1><p>和Java应用程序打包有关，属于压缩工具。一句话总结就是跟不上时代的脚步而被抛弃，JDK11仅标记<code>@Deprecated(forRemoval=true)</code>。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/JDK11/" rel="tag"># JDK11</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/16/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK10/" rel="prev" title="Java版本特性-JDK10">
      <i class="fa fa-chevron-left"></i> Java版本特性-JDK10
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/19/Java%E7%89%88%E6%9C%AC%E7%89%B9%E6%80%A7-JDK12/" rel="next" title="Java版本特性-JDK12">
      Java版本特性-JDK12 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">引用参考文档链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="nav-number">2.</span> <span class="nav-text">写在开头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB-%E5%B5%8C%E5%A5%97%E7%B1%BB-%E7%9A%84%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6-Nest-Based-Access-Control"><span class="nav-number">3.</span> <span class="nav-text">内部类(嵌套类)的权限控制(Nest-Based Access Control)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">Demo类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91%E7%BB%93%E6%9E%9C"><span class="nav-number">3.2.</span> <span class="nav-text">反编译结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK8"><span class="nav-number">3.2.1.</span> <span class="nav-text">JDK8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK11"><span class="nav-number">3.2.2.</span> <span class="nav-text">JDK11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E8%A7%A3%E8%AF%BB"><span class="nav-number">3.2.3.</span> <span class="nav-text">对比解读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EnclosingMethod"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">EnclosingMethod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accessibility-broadening-bridge-methods"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">accessibility-broadening bridge methods</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E6%BA%90%E7%A0%81"><span class="nav-number">3.2.3.2.1.</span> <span class="nav-text">调用源码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JDK8%E8%B0%83%E7%94%A8%E6%B1%87%E7%BC%96%E7%A0%81"><span class="nav-number">3.2.3.2.2.</span> <span class="nav-text">JDK8调用汇编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JDK11%E8%B0%83%E7%94%A8%E6%B1%87%E7%BC%96%E7%A0%81"><span class="nav-number">3.2.3.2.3.</span> <span class="nav-text">JDK11调用汇编码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accessibility-broadening-bridge-methods%E7%BB%AD"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">accessibility-broadening bridge methods续</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%96%E5%9D%91"><span class="nav-number">3.2.4.</span> <span class="nav-text">挖坑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E6%B1%A0%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%B1%BB%E5%9E%8BCONSTANT-Dynamic"><span class="nav-number">4.</span> <span class="nav-text">常量池添加新类型CONSTANT_Dynamic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%92%88%E5%AF%B9AArch64%E5%A4%84%E7%90%86%E5%99%A8%E4%BC%98%E5%8C%96%E9%83%A8%E5%88%86%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">针对AArch64处理器优化部分函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0GC%EF%BC%9AEpsilon-GC%EF%BC%88%E5%AE%9E%E9%AA%8C%E6%80%A7%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">新GC：Epsilon GC（实验性）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-Java-EE-%E5%92%8C-CORBA-%E6%A8%A1%E5%9D%97"><span class="nav-number">7.</span> <span class="nav-text">删除 Java EE 和 CORBA 模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9-HTTP-%E5%AE%A2%E6%88%B7%E7%AB%AF-API-%E8%BF%9B%E8%A1%8C%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">对 HTTP 客户端 API 进行标准化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda-%E5%8F%82%E6%95%B0%E7%9A%84%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E8%AF%AD%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">Lambda 参数的局部变量语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E4%B8%A4%E4%B8%AA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0-Curve25519-%E5%92%8C-Curve448"><span class="nav-number">10.</span> <span class="nav-text">拓展两个加密算法实现(Curve25519 和 Curve448)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unicode-10%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0"><span class="nav-number">11.</span> <span class="nav-text">Unicode 10持续更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flight-Recorder-%E9%A3%9E%E8%A1%8C%E8%AE%B0%E5%BD%95%E4%BB%AA"><span class="nav-number">12.</span> <span class="nav-text">Flight Recorder(飞行记录仪)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E6%96%B0%E7%9A%84%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0-ChaCha20-%E5%92%8C-Poly1305"><span class="nav-number">13.</span> <span class="nav-text">拓展新的加密算法实现(ChaCha20 和 Poly1305)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%8D%95%E6%96%87%E4%BB%B6%E6%BA%90%E4%BB%A3%E7%A0%81%E7%A8%8B%E5%BA%8F"><span class="nav-number">14.</span> <span class="nav-text">启动单文件源代码程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8E%E5%BC%80%E9%94%80%E5%A0%86%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AE%A1%E7%90%86"><span class="nav-number">15.</span> <span class="nav-text">低开销堆内存分配管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82%E5%AE%89%E5%85%A8%E6%80%A7-TLS-%E5%8D%87%E8%87%B31-3"><span class="nav-number">16.</span> <span class="nav-text">传输层安全性 (TLS)升至1.3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0GC%EF%BC%9AZGC%EF%BC%88%E5%AE%9E%E9%AA%8C%E6%80%A7%EF%BC%89"><span class="nav-number">17.</span> <span class="nav-text">新GC：ZGC（实验性）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%83%E7%94%A8-Nashorn-JavaScript-%E5%BC%95%E6%93%8E"><span class="nav-number">18.</span> <span class="nav-text">弃用 Nashorn JavaScript 引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%83%E7%94%A8-Pack200-%E5%B7%A5%E5%85%B7%E5%92%8C-API"><span class="nav-number">19.</span> <span class="nav-text">弃用 Pack200 工具和 API</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jan Warlen"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">Jan Warlen</p>
  <div class="site-description" itemprop="description">道路艰辛，磨砺前行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备17001898号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jan Warlen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"SI59Lqfcn8LIDHNEYsVHaptm-MdYXbMMI","app_key":"KWyHSYm5WQz8vOKf1dP2mFNB","server_url":"http://api.janwarlen.com","security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        // if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = `http://api.janwarlen.com`;
// app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;
    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e34aa1d9b02a537cdb2a',
      clientSecret: 'b64710eb326d596165dac47ac5d00b82d5aac262',
      repo        : 'BlogComments',
      owner       : 'janwarlen',
      admin       : ['janwarlen'],
      id          : '42ee964947881b035ca3cde9c916eca7',
        language: '',
      distractionFreeMode: false,
      proxy: 'http://janwarlen.com/login/oauth/access_token'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'SI59Lqfcn8LIDHNEYsVHaptm-MdYXbMMI',
      appKey     : 'KWyHSYm5WQz8vOKf1dP2mFNB',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'http://api.janwarlen.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
